{
    "extends": "@tsconfig/vite/tsconfig.json",
    "compilerOptions": {
        "types": [
            "danfojs"
        ]
    },
    "include": [
        "src/**/*"
    ],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}
